# ReShoot

app/: build.gradle
app/src/androidTest/java/com/reshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reshoot/: AspectRatioFragment.java  CompareActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_preview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/reshoot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
